# i3blocks config file
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Music Player Daemon
[mpd]
label=
interval=1

# Volume indicator
[volume]
label=VOL
instance=Master
interval=1
signal=10

# Disk usage
[disk]
label=HOME
interval=30

# Wifi
[wifi]
instance=
interval=10

# Battery indicator
[battery]
label=BAT
interval=30

# Date Time
[time]
command=date '+%A, %Y-%m-%d %H:%M:%S'
interval=5

# OpenVPN support
[openvpn]
interval=5
